{
  "name": "klubmorski",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "fs-extra": "^11.1.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {},
  "scripts": {
    "optimize-images": "node optimize-images.js",
    "delete-images": "node delete-images.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKalamon/klubmorski.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JKalamon/klubmorski/issues"
  },
  "homepage": "https://github.com/JKalamon/klubmorski#readme"
}
